D:\CS\CS\Ch3_6_4\bin\Debug\netcoreapp3.1\Ch3_6_3.exe
D:\CS\CS\Ch3_6_4\bin\Debug\netcoreapp3.1\Ch3_6_3.deps.json
D:\CS\CS\Ch3_6_4\bin\Debug\netcoreapp3.1\Ch3_6_3.runtimeconfig.json
D:\CS\CS\Ch3_6_4\bin\Debug\netcoreapp3.1\Ch3_6_3.runtimeconfig.dev.json
D:\CS\CS\Ch3_6_4\bin\Debug\netcoreapp3.1\Ch3_6_3.dll
D:\CS\CS\Ch3_6_4\bin\Debug\netcoreapp3.1\Ch3_6_3.pdb
D:\CS\CS\Ch3_6_4\obj\Debug\netcoreapp3.1\Ch3_6_3.csproj.AssemblyReference.cache
D:\CS\CS\Ch3_6_4\obj\Debug\netcoreapp3.1\Ch3_6_3.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_6_4\obj\Debug\netcoreapp3.1\Ch3_6_3.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_6_4\obj\Debug\netcoreapp3.1\Ch3_6_3.AssemblyInfo.cs
D:\CS\CS\Ch3_6_4\obj\Debug\netcoreapp3.1\Ch3_6_3.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_6_4\obj\Debug\netcoreapp3.1\Ch3_6_3.dll
D:\CS\CS\Ch3_6_4\obj\Debug\netcoreapp3.1\Ch3_6_3.pdb
D:\CS\CS\Ch3_6_4\obj\Debug\netcoreapp3.1\Ch3_6_3.genruntimeconfig.cache
