D:\CS\CS\Ch12__P23_\bin\Debug\netcoreapp3.1\Ch12__P23_.exe
D:\CS\CS\Ch12__P23_\bin\Debug\netcoreapp3.1\Ch12__P23_.deps.json
D:\CS\CS\Ch12__P23_\bin\Debug\netcoreapp3.1\Ch12__P23_.runtimeconfig.json
D:\CS\CS\Ch12__P23_\bin\Debug\netcoreapp3.1\Ch12__P23_.runtimeconfig.dev.json
D:\CS\CS\Ch12__P23_\bin\Debug\netcoreapp3.1\Ch12__P23_.dll
D:\CS\CS\Ch12__P23_\bin\Debug\netcoreapp3.1\Ch12__P23_.pdb
D:\CS\CS\Ch12__P23_\obj\Debug\netcoreapp3.1\Ch12__P23_.csproj.AssemblyReference.cache
D:\CS\CS\Ch12__P23_\obj\Debug\netcoreapp3.1\Ch12__P23_.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch12__P23_\obj\Debug\netcoreapp3.1\Ch12__P23_.AssemblyInfoInputs.cache
D:\CS\CS\Ch12__P23_\obj\Debug\netcoreapp3.1\Ch12__P23_.AssemblyInfo.cs
D:\CS\CS\Ch12__P23_\obj\Debug\netcoreapp3.1\Ch12__P23_.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch12__P23_\obj\Debug\netcoreapp3.1\Ch12__P23_.dll
D:\CS\CS\Ch12__P23_\obj\Debug\netcoreapp3.1\Ch12__P23_.pdb
D:\CS\CS\Ch12__P23_\obj\Debug\netcoreapp3.1\Ch12__P23_.genruntimeconfig.cache
