D:\CS\CS\Ch3_4_4\bin\Debug\netcoreapp3.1\Ch3_4_4.exe
D:\CS\CS\Ch3_4_4\bin\Debug\netcoreapp3.1\Ch3_4_4.deps.json
D:\CS\CS\Ch3_4_4\bin\Debug\netcoreapp3.1\Ch3_4_4.runtimeconfig.json
D:\CS\CS\Ch3_4_4\bin\Debug\netcoreapp3.1\Ch3_4_4.runtimeconfig.dev.json
D:\CS\CS\Ch3_4_4\bin\Debug\netcoreapp3.1\Ch3_4_4.dll
D:\CS\CS\Ch3_4_4\bin\Debug\netcoreapp3.1\Ch3_4_4.pdb
D:\CS\CS\Ch3_4_4\obj\Debug\netcoreapp3.1\Ch3_4_4.csproj.AssemblyReference.cache
D:\CS\CS\Ch3_4_4\obj\Debug\netcoreapp3.1\Ch3_4_4.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_4_4\obj\Debug\netcoreapp3.1\Ch3_4_4.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_4_4\obj\Debug\netcoreapp3.1\Ch3_4_4.AssemblyInfo.cs
D:\CS\CS\Ch3_4_4\obj\Debug\netcoreapp3.1\Ch3_4_4.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_4_4\obj\Debug\netcoreapp3.1\Ch3_4_4.dll
D:\CS\CS\Ch3_4_4\obj\Debug\netcoreapp3.1\Ch3_4_4.pdb
D:\CS\CS\Ch3_4_4\obj\Debug\netcoreapp3.1\Ch3_4_4.genruntimeconfig.cache
