D:\CS\CS\Ch3_7_2_3\bin\Debug\netcoreapp3.1\Ch3_7_2_12.exe
D:\CS\CS\Ch3_7_2_3\bin\Debug\netcoreapp3.1\Ch3_7_2_12.deps.json
D:\CS\CS\Ch3_7_2_3\bin\Debug\netcoreapp3.1\Ch3_7_2_12.runtimeconfig.json
D:\CS\CS\Ch3_7_2_3\bin\Debug\netcoreapp3.1\Ch3_7_2_12.runtimeconfig.dev.json
D:\CS\CS\Ch3_7_2_3\bin\Debug\netcoreapp3.1\Ch3_7_2_12.dll
D:\CS\CS\Ch3_7_2_3\bin\Debug\netcoreapp3.1\Ch3_7_2_12.pdb
D:\CS\CS\Ch3_7_2_3\obj\Debug\netcoreapp3.1\Ch3_7_2_12.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_7_2_3\obj\Debug\netcoreapp3.1\Ch3_7_2_12.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_7_2_3\obj\Debug\netcoreapp3.1\Ch3_7_2_12.AssemblyInfo.cs
D:\CS\CS\Ch3_7_2_3\obj\Debug\netcoreapp3.1\Ch3_7_2_12.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_7_2_3\obj\Debug\netcoreapp3.1\Ch3_7_2_12.dll
D:\CS\CS\Ch3_7_2_3\obj\Debug\netcoreapp3.1\Ch3_7_2_12.pdb
D:\CS\CS\Ch3_7_2_3\obj\Debug\netcoreapp3.1\Ch3_7_2_12.genruntimeconfig.cache
