D:\CS\CS\Ch3_6_6_d2\bin\Debug\netcoreapp3.1\Ch3_6_6_d2.exe
D:\CS\CS\Ch3_6_6_d2\bin\Debug\netcoreapp3.1\Ch3_6_6_d2.deps.json
D:\CS\CS\Ch3_6_6_d2\bin\Debug\netcoreapp3.1\Ch3_6_6_d2.runtimeconfig.json
D:\CS\CS\Ch3_6_6_d2\bin\Debug\netcoreapp3.1\Ch3_6_6_d2.runtimeconfig.dev.json
D:\CS\CS\Ch3_6_6_d2\bin\Debug\netcoreapp3.1\Ch3_6_6_d2.dll
D:\CS\CS\Ch3_6_6_d2\bin\Debug\netcoreapp3.1\Ch3_6_6_d2.pdb
D:\CS\CS\Ch3_6_6_d2\obj\Debug\netcoreapp3.1\Ch3_6_6_d2.csproj.AssemblyReference.cache
D:\CS\CS\Ch3_6_6_d2\obj\Debug\netcoreapp3.1\Ch3_6_6_d2.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_6_6_d2\obj\Debug\netcoreapp3.1\Ch3_6_6_d2.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_6_6_d2\obj\Debug\netcoreapp3.1\Ch3_6_6_d2.AssemblyInfo.cs
D:\CS\CS\Ch3_6_6_d2\obj\Debug\netcoreapp3.1\Ch3_6_6_d2.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_6_6_d2\obj\Debug\netcoreapp3.1\Ch3_6_6_d2.dll
D:\CS\CS\Ch3_6_6_d2\obj\Debug\netcoreapp3.1\Ch3_6_6_d2.pdb
D:\CS\CS\Ch3_6_6_d2\obj\Debug\netcoreapp3.1\Ch3_6_6_d2.genruntimeconfig.cache
