D:\CS\CS\Ch3_6_5_1a\bin\Debug\netcoreapp3.1\Ch3_6_5_1a.exe
D:\CS\CS\Ch3_6_5_1a\bin\Debug\netcoreapp3.1\Ch3_6_5_1a.deps.json
D:\CS\CS\Ch3_6_5_1a\bin\Debug\netcoreapp3.1\Ch3_6_5_1a.runtimeconfig.json
D:\CS\CS\Ch3_6_5_1a\bin\Debug\netcoreapp3.1\Ch3_6_5_1a.runtimeconfig.dev.json
D:\CS\CS\Ch3_6_5_1a\bin\Debug\netcoreapp3.1\Ch3_6_5_1a.dll
D:\CS\CS\Ch3_6_5_1a\bin\Debug\netcoreapp3.1\Ch3_6_5_1a.pdb
D:\CS\CS\Ch3_6_5_1a\obj\Debug\netcoreapp3.1\Ch3_6_5_1a.csproj.AssemblyReference.cache
D:\CS\CS\Ch3_6_5_1a\obj\Debug\netcoreapp3.1\Ch3_6_5_1a.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_6_5_1a\obj\Debug\netcoreapp3.1\Ch3_6_5_1a.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_6_5_1a\obj\Debug\netcoreapp3.1\Ch3_6_5_1a.AssemblyInfo.cs
D:\CS\CS\Ch3_6_5_1a\obj\Debug\netcoreapp3.1\Ch3_6_5_1a.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_6_5_1a\obj\Debug\netcoreapp3.1\Ch3_6_5_1a.dll
D:\CS\CS\Ch3_6_5_1a\obj\Debug\netcoreapp3.1\Ch3_6_5_1a.pdb
D:\CS\CS\Ch3_6_5_1a\obj\Debug\netcoreapp3.1\Ch3_6_5_1a.genruntimeconfig.cache
