D:\CS\CS\Ch3_7_2_18\bin\Debug\netcoreapp3.1\Ch3_7_2_18.exe
D:\CS\CS\Ch3_7_2_18\bin\Debug\netcoreapp3.1\Ch3_7_2_18.deps.json
D:\CS\CS\Ch3_7_2_18\bin\Debug\netcoreapp3.1\Ch3_7_2_18.runtimeconfig.json
D:\CS\CS\Ch3_7_2_18\bin\Debug\netcoreapp3.1\Ch3_7_2_18.runtimeconfig.dev.json
D:\CS\CS\Ch3_7_2_18\bin\Debug\netcoreapp3.1\Ch3_7_2_18.dll
D:\CS\CS\Ch3_7_2_18\bin\Debug\netcoreapp3.1\Ch3_7_2_18.pdb
D:\CS\CS\Ch3_7_2_18\obj\Debug\netcoreapp3.1\Ch3_7_2_18.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_7_2_18\obj\Debug\netcoreapp3.1\Ch3_7_2_18.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_7_2_18\obj\Debug\netcoreapp3.1\Ch3_7_2_18.AssemblyInfo.cs
D:\CS\CS\Ch3_7_2_18\obj\Debug\netcoreapp3.1\Ch3_7_2_18.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_7_2_18\obj\Debug\netcoreapp3.1\Ch3_7_2_18.dll
D:\CS\CS\Ch3_7_2_18\obj\Debug\netcoreapp3.1\Ch3_7_2_18.pdb
D:\CS\CS\Ch3_7_2_18\obj\Debug\netcoreapp3.1\Ch3_7_2_18.genruntimeconfig.cache
