D:\CS\CS\Ch3_7_2_21\bin\Debug\netcoreapp3.1\Ch3_7_2_21.exe
D:\CS\CS\Ch3_7_2_21\bin\Debug\netcoreapp3.1\Ch3_7_2_21.deps.json
D:\CS\CS\Ch3_7_2_21\bin\Debug\netcoreapp3.1\Ch3_7_2_21.runtimeconfig.json
D:\CS\CS\Ch3_7_2_21\bin\Debug\netcoreapp3.1\Ch3_7_2_21.runtimeconfig.dev.json
D:\CS\CS\Ch3_7_2_21\bin\Debug\netcoreapp3.1\Ch3_7_2_21.dll
D:\CS\CS\Ch3_7_2_21\bin\Debug\netcoreapp3.1\Ch3_7_2_21.pdb
D:\CS\CS\Ch3_7_2_21\obj\Debug\netcoreapp3.1\Ch3_7_2_21.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_7_2_21\obj\Debug\netcoreapp3.1\Ch3_7_2_21.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_7_2_21\obj\Debug\netcoreapp3.1\Ch3_7_2_21.AssemblyInfo.cs
D:\CS\CS\Ch3_7_2_21\obj\Debug\netcoreapp3.1\Ch3_7_2_21.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_7_2_21\obj\Debug\netcoreapp3.1\Ch3_7_2_21.dll
D:\CS\CS\Ch3_7_2_21\obj\Debug\netcoreapp3.1\Ch3_7_2_21.pdb
D:\CS\CS\Ch3_7_2_21\obj\Debug\netcoreapp3.1\Ch3_7_2_21.genruntimeconfig.cache
