D:\CS\CS\Ch3_7_2_22\bin\Debug\netcoreapp3.1\Ch3_7_2_22.exe
D:\CS\CS\Ch3_7_2_22\bin\Debug\netcoreapp3.1\Ch3_7_2_22.deps.json
D:\CS\CS\Ch3_7_2_22\bin\Debug\netcoreapp3.1\Ch3_7_2_22.runtimeconfig.json
D:\CS\CS\Ch3_7_2_22\bin\Debug\netcoreapp3.1\Ch3_7_2_22.runtimeconfig.dev.json
D:\CS\CS\Ch3_7_2_22\bin\Debug\netcoreapp3.1\Ch3_7_2_22.dll
D:\CS\CS\Ch3_7_2_22\bin\Debug\netcoreapp3.1\Ch3_7_2_22.pdb
D:\CS\CS\Ch3_7_2_22\obj\Debug\netcoreapp3.1\Ch3_7_2_22.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_7_2_22\obj\Debug\netcoreapp3.1\Ch3_7_2_22.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_7_2_22\obj\Debug\netcoreapp3.1\Ch3_7_2_22.AssemblyInfo.cs
D:\CS\CS\Ch3_7_2_22\obj\Debug\netcoreapp3.1\Ch3_7_2_22.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_7_2_22\obj\Debug\netcoreapp3.1\Ch3_7_2_22.dll
D:\CS\CS\Ch3_7_2_22\obj\Debug\netcoreapp3.1\Ch3_7_2_22.pdb
D:\CS\CS\Ch3_7_2_22\obj\Debug\netcoreapp3.1\Ch3_7_2_22.genruntimeconfig.cache
D:\CS\CS\Ch3_7_2_22\obj\Debug\netcoreapp3.1\Ch3_7_2_22.csproj.AssemblyReference.cache
