D:\CS\CS\Ch10__P1\bin\Debug\netcoreapp3.1\Ch10__P1.exe
D:\CS\CS\Ch10__P1\bin\Debug\netcoreapp3.1\Ch10__P1.deps.json
D:\CS\CS\Ch10__P1\bin\Debug\netcoreapp3.1\Ch10__P1.runtimeconfig.json
D:\CS\CS\Ch10__P1\bin\Debug\netcoreapp3.1\Ch10__P1.runtimeconfig.dev.json
D:\CS\CS\Ch10__P1\bin\Debug\netcoreapp3.1\Ch10__P1.dll
D:\CS\CS\Ch10__P1\bin\Debug\netcoreapp3.1\Ch10__P1.pdb
D:\CS\CS\Ch10__P1\obj\Debug\netcoreapp3.1\Ch10__P1.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch10__P1\obj\Debug\netcoreapp3.1\Ch10__P1.AssemblyInfoInputs.cache
D:\CS\CS\Ch10__P1\obj\Debug\netcoreapp3.1\Ch10__P1.AssemblyInfo.cs
D:\CS\CS\Ch10__P1\obj\Debug\netcoreapp3.1\Ch10__P1.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch10__P1\obj\Debug\netcoreapp3.1\Ch10__P1.dll
D:\CS\CS\Ch10__P1\obj\Debug\netcoreapp3.1\Ch10__P1.pdb
D:\CS\CS\Ch10__P1\obj\Debug\netcoreapp3.1\Ch10__P1.genruntimeconfig.cache
