D:\CS\CS\Ch3_7_2_16_C01\bin\Debug\netcoreapp3.1\Ch3_7_2_16_C01.exe
D:\CS\CS\Ch3_7_2_16_C01\bin\Debug\netcoreapp3.1\Ch3_7_2_16_C01.deps.json
D:\CS\CS\Ch3_7_2_16_C01\bin\Debug\netcoreapp3.1\Ch3_7_2_16_C01.runtimeconfig.json
D:\CS\CS\Ch3_7_2_16_C01\bin\Debug\netcoreapp3.1\Ch3_7_2_16_C01.runtimeconfig.dev.json
D:\CS\CS\Ch3_7_2_16_C01\bin\Debug\netcoreapp3.1\Ch3_7_2_16_C01.dll
D:\CS\CS\Ch3_7_2_16_C01\bin\Debug\netcoreapp3.1\Ch3_7_2_16_C01.pdb
D:\CS\CS\Ch3_7_2_16_C01\obj\Debug\netcoreapp3.1\Ch3_7_2_16_C01.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_7_2_16_C01\obj\Debug\netcoreapp3.1\Ch3_7_2_16_C01.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_7_2_16_C01\obj\Debug\netcoreapp3.1\Ch3_7_2_16_C01.AssemblyInfo.cs
D:\CS\CS\Ch3_7_2_16_C01\obj\Debug\netcoreapp3.1\Ch3_7_2_16_C01.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_7_2_16_C01\obj\Debug\netcoreapp3.1\Ch3_7_2_16_C01.dll
D:\CS\CS\Ch3_7_2_16_C01\obj\Debug\netcoreapp3.1\Ch3_7_2_16_C01.pdb
D:\CS\CS\Ch3_7_2_16_C01\obj\Debug\netcoreapp3.1\Ch3_7_2_16_C01.genruntimeconfig.cache
