D:\CS\CS\Ch3_4_2b\bin\Debug\netcoreapp3.1\Ch3_4_2b.exe
D:\CS\CS\Ch3_4_2b\bin\Debug\netcoreapp3.1\Ch3_4_2b.deps.json
D:\CS\CS\Ch3_4_2b\bin\Debug\netcoreapp3.1\Ch3_4_2b.runtimeconfig.json
D:\CS\CS\Ch3_4_2b\bin\Debug\netcoreapp3.1\Ch3_4_2b.runtimeconfig.dev.json
D:\CS\CS\Ch3_4_2b\bin\Debug\netcoreapp3.1\Ch3_4_2b.dll
D:\CS\CS\Ch3_4_2b\bin\Debug\netcoreapp3.1\Ch3_4_2b.pdb
D:\CS\CS\Ch3_4_2b\obj\Debug\netcoreapp3.1\Ch3_4_2b.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_4_2b\obj\Debug\netcoreapp3.1\Ch3_4_2b.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_4_2b\obj\Debug\netcoreapp3.1\Ch3_4_2b.AssemblyInfo.cs
D:\CS\CS\Ch3_4_2b\obj\Debug\netcoreapp3.1\Ch3_4_2b.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_4_2b\obj\Debug\netcoreapp3.1\Ch3_4_2b.dll
D:\CS\CS\Ch3_4_2b\obj\Debug\netcoreapp3.1\Ch3_4_2b.pdb
D:\CS\CS\Ch3_4_2b\obj\Debug\netcoreapp3.1\Ch3_4_2b.genruntimeconfig.cache
