D:\CS\CS\Ch3_7_2_16\bin\Debug\netcoreapp3.1\Ch3_7_2_16.exe
D:\CS\CS\Ch3_7_2_16\bin\Debug\netcoreapp3.1\Ch3_7_2_16.deps.json
D:\CS\CS\Ch3_7_2_16\bin\Debug\netcoreapp3.1\Ch3_7_2_16.runtimeconfig.json
D:\CS\CS\Ch3_7_2_16\bin\Debug\netcoreapp3.1\Ch3_7_2_16.runtimeconfig.dev.json
D:\CS\CS\Ch3_7_2_16\bin\Debug\netcoreapp3.1\Ch3_7_2_16.dll
D:\CS\CS\Ch3_7_2_16\bin\Debug\netcoreapp3.1\Ch3_7_2_16.pdb
D:\CS\CS\Ch3_7_2_16\obj\Debug\netcoreapp3.1\Ch3_7_2_16.csproj.AssemblyReference.cache
D:\CS\CS\Ch3_7_2_16\obj\Debug\netcoreapp3.1\Ch3_7_2_16.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_7_2_16\obj\Debug\netcoreapp3.1\Ch3_7_2_16.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_7_2_16\obj\Debug\netcoreapp3.1\Ch3_7_2_16.AssemblyInfo.cs
D:\CS\CS\Ch3_7_2_16\obj\Debug\netcoreapp3.1\Ch3_7_2_16.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_7_2_16\obj\Debug\netcoreapp3.1\Ch3_7_2_16.dll
D:\CS\CS\Ch3_7_2_16\obj\Debug\netcoreapp3.1\Ch3_7_2_16.pdb
D:\CS\CS\Ch3_7_2_16\obj\Debug\netcoreapp3.1\Ch3_7_2_16.genruntimeconfig.cache
