D:\CS\CS\Ch3_7_2_15\bin\Debug\netcoreapp3.1\Ch3_7_2_15.exe
D:\CS\CS\Ch3_7_2_15\bin\Debug\netcoreapp3.1\Ch3_7_2_15.deps.json
D:\CS\CS\Ch3_7_2_15\bin\Debug\netcoreapp3.1\Ch3_7_2_15.runtimeconfig.json
D:\CS\CS\Ch3_7_2_15\bin\Debug\netcoreapp3.1\Ch3_7_2_15.runtimeconfig.dev.json
D:\CS\CS\Ch3_7_2_15\bin\Debug\netcoreapp3.1\Ch3_7_2_15.dll
D:\CS\CS\Ch3_7_2_15\bin\Debug\netcoreapp3.1\Ch3_7_2_15.pdb
D:\CS\CS\Ch3_7_2_15\obj\Debug\netcoreapp3.1\Ch3_7_2_15.csproj.AssemblyReference.cache
D:\CS\CS\Ch3_7_2_15\obj\Debug\netcoreapp3.1\Ch3_7_2_15.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_7_2_15\obj\Debug\netcoreapp3.1\Ch3_7_2_15.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_7_2_15\obj\Debug\netcoreapp3.1\Ch3_7_2_15.AssemblyInfo.cs
D:\CS\CS\Ch3_7_2_15\obj\Debug\netcoreapp3.1\Ch3_7_2_15.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_7_2_15\obj\Debug\netcoreapp3.1\Ch3_7_2_15.dll
D:\CS\CS\Ch3_7_2_15\obj\Debug\netcoreapp3.1\Ch3_7_2_15.pdb
D:\CS\CS\Ch3_7_2_15\obj\Debug\netcoreapp3.1\Ch3_7_2_15.genruntimeconfig.cache
