D:\CS\CS\Ch3_5_3\bin\Debug\netcoreapp3.1\Ch3_5_3.exe
D:\CS\CS\Ch3_5_3\bin\Debug\netcoreapp3.1\Ch3_5_3.deps.json
D:\CS\CS\Ch3_5_3\bin\Debug\netcoreapp3.1\Ch3_5_3.runtimeconfig.json
D:\CS\CS\Ch3_5_3\bin\Debug\netcoreapp3.1\Ch3_5_3.runtimeconfig.dev.json
D:\CS\CS\Ch3_5_3\bin\Debug\netcoreapp3.1\Ch3_5_3.dll
D:\CS\CS\Ch3_5_3\bin\Debug\netcoreapp3.1\Ch3_5_3.pdb
D:\CS\CS\Ch3_5_3\obj\Debug\netcoreapp3.1\Ch3_5_3.csproj.AssemblyReference.cache
D:\CS\CS\Ch3_5_3\obj\Debug\netcoreapp3.1\Ch3_5_3.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_5_3\obj\Debug\netcoreapp3.1\Ch3_5_3.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_5_3\obj\Debug\netcoreapp3.1\Ch3_5_3.AssemblyInfo.cs
D:\CS\CS\Ch3_5_3\obj\Debug\netcoreapp3.1\Ch3_5_3.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_5_3\obj\Debug\netcoreapp3.1\Ch3_5_3.dll
D:\CS\CS\Ch3_5_3\obj\Debug\netcoreapp3.1\Ch3_5_3.pdb
D:\CS\CS\Ch3_5_3\obj\Debug\netcoreapp3.1\Ch3_5_3.genruntimeconfig.cache
