D:\CS\CS\Ch10__P16\bin\Debug\netcoreapp3.1\Ch10__P16.exe
D:\CS\CS\Ch10__P16\bin\Debug\netcoreapp3.1\Ch10__P16.deps.json
D:\CS\CS\Ch10__P16\bin\Debug\netcoreapp3.1\Ch10__P16.runtimeconfig.json
D:\CS\CS\Ch10__P16\bin\Debug\netcoreapp3.1\Ch10__P16.runtimeconfig.dev.json
D:\CS\CS\Ch10__P16\bin\Debug\netcoreapp3.1\Ch10__P16.dll
D:\CS\CS\Ch10__P16\bin\Debug\netcoreapp3.1\Ch10__P16.pdb
D:\CS\CS\Ch10__P16\obj\Debug\netcoreapp3.1\Ch10__P16.csproj.AssemblyReference.cache
D:\CS\CS\Ch10__P16\obj\Debug\netcoreapp3.1\Ch10__P16.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch10__P16\obj\Debug\netcoreapp3.1\Ch10__P16.AssemblyInfoInputs.cache
D:\CS\CS\Ch10__P16\obj\Debug\netcoreapp3.1\Ch10__P16.AssemblyInfo.cs
D:\CS\CS\Ch10__P16\obj\Debug\netcoreapp3.1\Ch10__P16.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch10__P16\obj\Debug\netcoreapp3.1\Ch10__P16.dll
D:\CS\CS\Ch10__P16\obj\Debug\netcoreapp3.1\Ch10__P16.pdb
D:\CS\CS\Ch10__P16\obj\Debug\netcoreapp3.1\Ch10__P16.genruntimeconfig.cache
