D:\CS\CS\Ch3_7_1_14\bin\Debug\netcoreapp3.1\Ch3_7_1_14.exe
D:\CS\CS\Ch3_7_1_14\bin\Debug\netcoreapp3.1\Ch3_7_1_14.deps.json
D:\CS\CS\Ch3_7_1_14\bin\Debug\netcoreapp3.1\Ch3_7_1_14.runtimeconfig.json
D:\CS\CS\Ch3_7_1_14\bin\Debug\netcoreapp3.1\Ch3_7_1_14.runtimeconfig.dev.json
D:\CS\CS\Ch3_7_1_14\bin\Debug\netcoreapp3.1\Ch3_7_1_14.dll
D:\CS\CS\Ch3_7_1_14\bin\Debug\netcoreapp3.1\Ch3_7_1_14.pdb
D:\CS\CS\Ch3_7_1_14\obj\Debug\netcoreapp3.1\Ch3_7_1_14.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_7_1_14\obj\Debug\netcoreapp3.1\Ch3_7_1_14.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_7_1_14\obj\Debug\netcoreapp3.1\Ch3_7_1_14.AssemblyInfo.cs
D:\CS\CS\Ch3_7_1_14\obj\Debug\netcoreapp3.1\Ch3_7_1_14.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_7_1_14\obj\Debug\netcoreapp3.1\Ch3_7_1_14.dll
D:\CS\CS\Ch3_7_1_14\obj\Debug\netcoreapp3.1\Ch3_7_1_14.pdb
D:\CS\CS\Ch3_7_1_14\obj\Debug\netcoreapp3.1\Ch3_7_1_14.genruntimeconfig.cache
