D:\CS\CS\Ch3_6_6_d4\bin\Debug\netcoreapp3.1\Ch3_6_6_d4.exe
D:\CS\CS\Ch3_6_6_d4\bin\Debug\netcoreapp3.1\Ch3_6_6_d4.deps.json
D:\CS\CS\Ch3_6_6_d4\bin\Debug\netcoreapp3.1\Ch3_6_6_d4.runtimeconfig.json
D:\CS\CS\Ch3_6_6_d4\bin\Debug\netcoreapp3.1\Ch3_6_6_d4.runtimeconfig.dev.json
D:\CS\CS\Ch3_6_6_d4\bin\Debug\netcoreapp3.1\Ch3_6_6_d4.dll
D:\CS\CS\Ch3_6_6_d4\bin\Debug\netcoreapp3.1\Ch3_6_6_d4.pdb
D:\CS\CS\Ch3_6_6_d4\obj\Debug\netcoreapp3.1\Ch3_6_6_d4.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_6_6_d4\obj\Debug\netcoreapp3.1\Ch3_6_6_d4.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_6_6_d4\obj\Debug\netcoreapp3.1\Ch3_6_6_d4.AssemblyInfo.cs
D:\CS\CS\Ch3_6_6_d4\obj\Debug\netcoreapp3.1\Ch3_6_6_d4.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_6_6_d4\obj\Debug\netcoreapp3.1\Ch3_6_6_d4.dll
D:\CS\CS\Ch3_6_6_d4\obj\Debug\netcoreapp3.1\Ch3_6_6_d4.pdb
D:\CS\CS\Ch3_6_6_d4\obj\Debug\netcoreapp3.1\Ch3_6_6_d4.genruntimeconfig.cache
