D:\CS\CS\Ch3_6_6_d5\bin\Debug\netcoreapp3.1\Ch3_6_6_d5.exe
D:\CS\CS\Ch3_6_6_d5\bin\Debug\netcoreapp3.1\Ch3_6_6_d5.deps.json
D:\CS\CS\Ch3_6_6_d5\bin\Debug\netcoreapp3.1\Ch3_6_6_d5.runtimeconfig.json
D:\CS\CS\Ch3_6_6_d5\bin\Debug\netcoreapp3.1\Ch3_6_6_d5.runtimeconfig.dev.json
D:\CS\CS\Ch3_6_6_d5\bin\Debug\netcoreapp3.1\Ch3_6_6_d5.dll
D:\CS\CS\Ch3_6_6_d5\bin\Debug\netcoreapp3.1\Ch3_6_6_d5.pdb
D:\CS\CS\Ch3_6_6_d5\obj\Debug\netcoreapp3.1\Ch3_6_6_d5.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_6_6_d5\obj\Debug\netcoreapp3.1\Ch3_6_6_d5.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_6_6_d5\obj\Debug\netcoreapp3.1\Ch3_6_6_d5.AssemblyInfo.cs
D:\CS\CS\Ch3_6_6_d5\obj\Debug\netcoreapp3.1\Ch3_6_6_d5.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_6_6_d5\obj\Debug\netcoreapp3.1\Ch3_6_6_d5.dll
D:\CS\CS\Ch3_6_6_d5\obj\Debug\netcoreapp3.1\Ch3_6_6_d5.pdb
D:\CS\CS\Ch3_6_6_d5\obj\Debug\netcoreapp3.1\Ch3_6_6_d5.genruntimeconfig.cache
D:\CS\CS\Ch3_6_6_d5\obj\Debug\netcoreapp3.1\Ch3_6_6_d5.csproj.AssemblyReference.cache
