D:\CS\CS\Ch3_7_2_7\bin\Debug\netcoreapp3.1\Ch3_7_2_7.exe
D:\CS\CS\Ch3_7_2_7\bin\Debug\netcoreapp3.1\Ch3_7_2_7.deps.json
D:\CS\CS\Ch3_7_2_7\bin\Debug\netcoreapp3.1\Ch3_7_2_7.runtimeconfig.json
D:\CS\CS\Ch3_7_2_7\bin\Debug\netcoreapp3.1\Ch3_7_2_7.runtimeconfig.dev.json
D:\CS\CS\Ch3_7_2_7\bin\Debug\netcoreapp3.1\Ch3_7_2_7.dll
D:\CS\CS\Ch3_7_2_7\bin\Debug\netcoreapp3.1\Ch3_7_2_7.pdb
D:\CS\CS\Ch3_7_2_7\obj\Debug\netcoreapp3.1\Ch3_7_2_7.csproj.AssemblyReference.cache
D:\CS\CS\Ch3_7_2_7\obj\Debug\netcoreapp3.1\Ch3_7_2_7.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch3_7_2_7\obj\Debug\netcoreapp3.1\Ch3_7_2_7.AssemblyInfoInputs.cache
D:\CS\CS\Ch3_7_2_7\obj\Debug\netcoreapp3.1\Ch3_7_2_7.AssemblyInfo.cs
D:\CS\CS\Ch3_7_2_7\obj\Debug\netcoreapp3.1\Ch3_7_2_7.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch3_7_2_7\obj\Debug\netcoreapp3.1\Ch3_7_2_7.dll
D:\CS\CS\Ch3_7_2_7\obj\Debug\netcoreapp3.1\Ch3_7_2_7.pdb
D:\CS\CS\Ch3_7_2_7\obj\Debug\netcoreapp3.1\Ch3_7_2_7.genruntimeconfig.cache
