D:\CS\CS\Ch8_1_2\bin\Debug\netcoreapp3.1\Ch8_1_2.exe
D:\CS\CS\Ch8_1_2\bin\Debug\netcoreapp3.1\Ch8_1_2.deps.json
D:\CS\CS\Ch8_1_2\bin\Debug\netcoreapp3.1\Ch8_1_2.runtimeconfig.json
D:\CS\CS\Ch8_1_2\bin\Debug\netcoreapp3.1\Ch8_1_2.runtimeconfig.dev.json
D:\CS\CS\Ch8_1_2\bin\Debug\netcoreapp3.1\Ch8_1_2.dll
D:\CS\CS\Ch8_1_2\bin\Debug\netcoreapp3.1\Ch8_1_2.pdb
D:\CS\CS\Ch8_1_2\obj\Debug\netcoreapp3.1\Ch8_1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch8_1_2\obj\Debug\netcoreapp3.1\Ch8_1_2.AssemblyInfoInputs.cache
D:\CS\CS\Ch8_1_2\obj\Debug\netcoreapp3.1\Ch8_1_2.AssemblyInfo.cs
D:\CS\CS\Ch8_1_2\obj\Debug\netcoreapp3.1\Ch8_1_2.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch8_1_2\obj\Debug\netcoreapp3.1\Ch8_1_2.dll
D:\CS\CS\Ch8_1_2\obj\Debug\netcoreapp3.1\Ch8_1_2.pdb
D:\CS\CS\Ch8_1_2\obj\Debug\netcoreapp3.1\Ch8_1_2.genruntimeconfig.cache
D:\CS\CS\Ch8_1_2\obj\Debug\netcoreapp3.1\Ch8_1_2.csproj.AssemblyReference.cache
